{
  "name": "usdm-ts",
  "version": "0.9.5",
  "type": "module",
  "description": "A Typescript library that provides a structured representation of the USDM (Unified Study Data Model) for clinical trials.",
  "scripts": {
    "postinstall": "bash scripts/setup-references.sh",
    "build": "tsc",
    "generate": "tsx src/generate.ts",
    "generate-docs": "tsx scripts/generate-docs.ts",
    "schema": "tsx scripts/xsd-to-json-schema.ts",
    "update-codelists": "python3 scripts/update-codelists-from-sdtmct.py",
    "lint": "eslint .",
    "prepublishOnly": "pnpm build && pnpm generate-docs",
    "release": "tsx scripts/release.ts",
    "release:dry-run": "tsx scripts/release.ts --dry-run"
  },
  "keywords": [
    "usdm",
    "clinical-trials",
    "cdisc",
    "ddf"
  ],
  "author": "HumanTrue Inc.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "pnpm": ">=10.12.1",
    "npm": "please-use-pnpm"
  },
  "files": [
    "src/generated/types/",
    "src/generated/zod.ts",
    "schemas/USDM_schema_4_0.json",
    "schemas/codelist_index.json"
  ],
  "exports": {
    "./types": "./src/generated/types/index.ts",
    "./zod": "./src/generated/zod.ts",
    "./schema": "./schemas/USDM_schema_4_0.json",
    "./codelists": "./schemas/codelist_index.json"
  },
  "dependencies": {
    "@types/node": "^24.0.15",
    "fast-xml-parser": "^5.0.9",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "yaml": "^2.8.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^9.39.2",
    "globals": "^17.0.0"
  }
}
