{
  "name": "usdm-ts",
  "version": "0.9.20",
  "type": "module",
  "description": "A Typescript library that provides a structured representation of the USDM (Unified Study Data Model) for clinical trials.",
  "scripts": {
    "references": "test -f scripts/setup-references.sh && bash scripts/setup-references.sh || true",
    "build": "tsx scripts/build.ts",
    "generate": "tsx src/generate.ts",
    "generate-docs": "tsx scripts/generate-docs.ts",
    "schema": "python3 scripts/extract-usdm-schema.py",
    "update-codelists": "python3 scripts/update-codelists-from-sdtmct.py",
    "lint": "eslint .",
    "prepare": "pnpm build",
    "prepublishOnly": "pnpm build && pnpm generate-docs",
    "release": "tsx scripts/release.ts",
    "release:dry-run": "tsx scripts/release.ts --dry-run"
  },
  "keywords": [
    "usdm",
    "clinical-trials",
    "cdisc",
    "ddf"
  ],
  "author": "HumanTrue Inc.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "pnpm": ">=10.12.1",
    "npm": "please-use-pnpm"
  },
  "files": [
    "dist/",
    "src/",
    "scripts/",
    "tsconfig.json"
  ],
  "exports": {
    "./types": {
      "types": "./dist/generated/types/index.d.ts",
      "default": "./dist/generated/types/index.js"
    },
    "./zod": {
      "types": "./dist/generated/zod.d.ts",
      "default": "./dist/generated/zod.js"
    },
    "./usdm-schema": {
      "types": "./dist/schema.d.ts",
      "default": "./dist/schema.js"
    },
    "./codelists": {
      "types": "./dist/codelists.d.ts",
      "default": "./dist/codelists.js"
    }
  },
  "dependencies": {
    "@types/node": "^24.0.15",
    "fast-xml-parser": "^5.0.9",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "yaml": "^2.8.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-config-love": "^134.0.0",
    "eslint-config-next": "16.0.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^17.0.0",
    "jiti": "^2.6.1",
    "typescript-eslint": "^8.46.3"
  }
}
